[
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Markdown Table Creator",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/Markdown Table Creator/markdown_table_creator.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/markdown_table_creator.sublime-settings"},
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
